{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=url_shortener;Trusted_Connection=True;Encrypt=False"
  },
  "MachineId": "0",
  "DataCenterId":  "0"
}
